<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Movies</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
   

.styled-table {
      width: 100%;
    }

    .styled-table th, .styled-table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .styled-table th {
      background-color: #343a40;
      color: white;
    }

    .styled-table tbody tr:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    .styled-table img {
      max-width: 100%;
      height: auto;
    }


    body {
      padding: 20px;
    }

    form {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    select {
      flex: 1;
      margin-right: 10px;
    }

    button {
      min-width: 120px;
    }

  </style>
</head>
<body ng-app="sampleApp" ng-controller="MoviesController">

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  <script src="lib/bootstrap.js"></script>

  <h1> Movies</h1>
  
<form class="form-inline">
    <select class="form-control" name="genres" id="genres" 
      ng-model="selectedGenreName" 
      ng-options="genre.slug as genre.slug for genre in genres"> 
    </select>
    <button class="btn btn-primary" ng-click="getMoviesByGenre(selectedGenreName)">Filter</button>
  </form>
  
<table class="table table-striped styled-table">
    <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Image</th>
        </tr>
    </thead>
    <tbody>
      <tr ng-repeat="movie in movies">
        <td>{{$index + 1}}</td>
        <td>{{movie.title}}</td>
        <td>{{movie.description}}</td>
        <td><img src="{{movie.poster.url}}" alt="{{movie.title}}" width="200" height="200"></td>
      </tr>
    </tbody>
  </table>

  <div ng-view></div>

  <script>
    var sampleApp = angular.module('sampleApp', ['ngRoute']);

    sampleApp.config(function($routeProvider) {
      $routeProvider.
      when('/Movie/:movieId', {
        templateUrl: 'movie.html',
        controller: 'AngularController'
      });
    });

    sampleApp.controller('MoviesController', function($scope, $http) {
      $http.get('http://api.filmon.com/api/vod/genres')
        .then(function(response) {
          $scope.genres = response.data.response;
        });

        $scope.myFunction = function() {
          console.log('El género seleccionado es: ' + $scope.selectedGenreName);
      }

        $scope.getMoviesByGenre = function(genreName) {
          $http.get('http://api.filmon.com/api/vod/search?genre=' + genreName)
            .then(function(response) {
              $scope.movies = response.data.response;
              console.log($scope.movies)
            }), function errorCallback(response) {
              alert("Error 2 xd");
          }
        }
    });

    sampleApp.controller('AngularController', function($scope, $routeParams) {
      $scope.movieid = $routeParams.MovieId
    });
  </script>
</body>
</html>


